## Borrowing from code in part3, from main overall dataset, output normalized dataset for each month.

In [46]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

%matplotlib inline
plt.style.use('seaborn')

In [47]:
df_all = pd.read_csv('data/cleaned.csv')
len(df_all)

593956

In [48]:
df_all = df_all.set_index(pd.to_datetime(df_all['localminute']), drop=True)
df_all = df_all.drop(columns=['Unnamed: 0', 'localminute'])
display(df_all.head(), len(df_all))

                     marginal_change  cumul_value  meterid
localminute
2015-10-01 05:00:00              0.0      93470.0       35
2015-10-01 06:00:00              0.0      93470.0       35
2015-10-01 07:00:00              0.0      93470.0       35
2015-10-01 08:00:00              0.0      93470.0       35
2015-10-01 09:00:00              0.0      93470.0       35

593956

In [49]:
df_weather = pd.read_csv('data/WeatherDataOctMar.csv')
display(df_weather.head())

         Date  TempAvgF  HumidityAvgPercent  WindAvgMPH
0  2015-10-01        82                  52           4
1  2015-10-02        78                  45           5
2  2015-10-03        72                  40           3
3  2015-10-04        73                  45           2
4  2015-10-05        76                  45           2

In [50]:
df_weather = df_weather.set_index(pd.to_datetime(df_weather['Date']), drop=True)
df_weather = df_weather.drop(columns=['Date'])

In [51]:
df_new = df_all.join(df_weather)
df_new.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2015-10-01 05:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 05:00:00,0.0,116642.0,94,NaN,NaN,NaN
2015-10-01 05:00:00,0.0,128294.0,114,NaN,NaN,NaN
2015-10-01 05:00:00,0.0,263272.0,187,NaN,NaN,NaN
2015-10-01 05:00:00,0.0,612262.0,222,NaN,NaN,NaN

### The next few cells check that the weather data is appended correctly

In [52]:
tmp_groups = df_new.groupby('meterid')
tmp_keys = tmp_groups.groups.keys()
tmp_list = list(tmp_keys)
to_remove = [8703, 222, 1792, 2233, 2638, 2818, 2965, 3039, 4352, 4421, 4447, 6578, 6685,\
             6863, 7460, 7919, 8059, 8467, 8967, 9474, 9956]
# these meterids were subsequently found to be dirty.

for i in to_remove:
    tmp_list.remove(i)  # meterid 8703 was found to have data for only 2 weeks in Oct.
    
display(tmp_list, len(tmp_list))

[35,
 44,
 77,
 94,
 114,
 187,
 252,
 370,
 483,
 484,
 661,
 739,
 744,
 871,
 1042,
 1086,
 1103,
 1185,
 1283,
 1403,
 1415,
 1507,
 1556,
 1589,
 1619,
 1697,
 1714,
 1718,
 1790,
 1791,
 1800,
 1801,
 2018,
 2034,
 2072,
 2094,
 2129,
 2335,
 2378,
 2449,
 2461,
 2470,
 2575,
 2755,
 2814,
 2945,
 2946,
 2980,
 3036,
 3134,
 3310,
 3367,
 3527,
 3544,
 3577,
 3635,
 3723,
 3778,
 3849,
 3893,
 3918,
 4029,
 4031,
 4193,
 4228,
 4296,
 4356,
 4373,
 4514,
 4732,
 4767,
 4998,
 5129,
 5131,
 5193,
 5275,
 5317,
 5395,
 5403,
 5439,
 5484,
 5636,
 5658,
 5785,
 5810,
 5814,
 5892,
 5972,
 6412,
 6505,
 6673,
 6830,
 6836,
 6910,
 7016,
 7017,
 7030,
 7117,
 7287,
 7429,
 7674,
 7682,
 7739,
 7741,
 7794,
 7900,
 7965,
 7989,
 8084,
 8086,
 8155,
 8156,
 8244,
 8386,
 8829,
 8890,
 9052,
 9121,
 9134,
 9160,
 9278,
 9295,
 9600,
 9631,
 9639,
 9729,
 9766,
 9849,
 9982]

129

In [53]:
df_i = tmp_groups.get_group(35)
df_i.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2015-10-01 05:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 06:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 07:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 08:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 09:00:00,0.0,93470.0,35,NaN,NaN,NaN

In [54]:
df_i.tail(30)

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2016-03-30 23:00:00,2.0,104632.0,35,NaN,NaN,NaN
2016-03-31 00:00:00,0.0,104632.0,35,76.0,59.0,5.0
2016-03-31 01:00:00,10.0,104642.0,35,NaN,NaN,NaN
2016-03-31 02:00:00,4.0,104646.0,35,NaN,NaN,NaN
2016-03-31 03:00:00,0.0,104646.0,35,NaN,NaN,NaN
2016-03-31 04:00:00,0.0,104646.0,35,NaN,NaN,NaN
2016-03-31 05:00:00,0.0,104646.0,35,NaN,NaN,NaN
2016-03-31 06:00:00,2.0,104648.0,35,NaN,NaN,NaN
2016-03-31 07:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 08:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 09:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 10:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 11:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 12:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 13:00:00,14.0,104662.0,35,NaN,NaN,NaN
2016-03-31 14:00:00,0.0,104662.0,35,NaN,NaN,NaN
2016-03-31 15:00:00,2.0,104664.0,35,NaN,NaN,NaN
2016-03-31 16:00:00,8.0,104672.0,35,NaN,NaN,NaN
2016-03-31 17:00:00,0.0,104672.0,35,NaN,NaN,NaN
2016-03-31 18:00:00,0.0,104672.0,35,NaN,NaN,NaN
2016-03-31 19:00:00,0.0,104672.0,35,NaN,NaN,NaN
2016-03-31 20:00:00,2.0,104674.0,35,NaN,NaN,NaN
2016-03-31 21:00:00,0.0,104674.0,35,NaN,NaN,NaN
2016-03-31 22:00:00,0.0,104674.0,35,NaN,NaN,NaN
2016-03-31 23:00:00,0.0,104674.0,35,NaN,NaN,NaN
2016-04-01 00:00:00,10.0,104684.0,35,NaN,NaN,NaN
2016-04-01 01:00:00,0.0,104684.0,35,NaN,NaN,NaN
2016-04-01 02:00:00,2.0,104686.0,35,NaN,NaN,NaN
2016-04-01 03:00:00,6.0,104692.0,35,NaN,NaN,NaN
2016-04-01 04:00:00,2.0,104694.0,35,NaN,NaN,NaN

In [55]:
df_i_new = df_i.ffill()
df_i_new.tail(30)

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2016-03-30 23:00:00,2.0,104632.0,35,73.0,88.0,7.0
2016-03-31 00:00:00,0.0,104632.0,35,76.0,59.0,5.0
2016-03-31 01:00:00,10.0,104642.0,35,76.0,59.0,5.0
2016-03-31 02:00:00,4.0,104646.0,35,76.0,59.0,5.0
2016-03-31 03:00:00,0.0,104646.0,35,76.0,59.0,5.0
2016-03-31 04:00:00,0.0,104646.0,35,76.0,59.0,5.0
2016-03-31 05:00:00,0.0,104646.0,35,76.0,59.0,5.0
2016-03-31 06:00:00,2.0,104648.0,35,76.0,59.0,5.0
2016-03-31 07:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 08:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 09:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 10:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 11:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 12:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 13:00:00,14.0,104662.0,35,76.0,59.0,5.0
2016-03-31 14:00:00,0.0,104662.0,35,76.0,59.0,5.0
2016-03-31 15:00:00,2.0,104664.0,35,76.0,59.0,5.0
2016-03-31 16:00:00,8.0,104672.0,35,76.0,59.0,5.0
2016-03-31 17:00:00,0.0,104672.0,35,76.0,59.0,5.0
2016-03-31 18:00:00,0.0,104672.0,35,76.0,59.0,5.0
2016-03-31 19:00:00,0.0,104672.0,35,76.0,59.0,5.0
2016-03-31 20:00:00,2.0,104674.0,35,76.0,59.0,5.0
2016-03-31 21:00:00,0.0,104674.0,35,76.0,59.0,5.0
2016-03-31 22:00:00,0.0,104674.0,35,76.0,59.0,5.0
2016-03-31 23:00:00,0.0,104674.0,35,76.0,59.0,5.0
2016-04-01 00:00:00,10.0,104684.0,35,76.0,59.0,5.0
2016-04-01 01:00:00,0.0,104684.0,35,76.0,59.0,5.0
2016-04-01 02:00:00,2.0,104686.0,35,76.0,59.0,5.0
2016-04-01 03:00:00,6.0,104692.0,35,76.0,59.0,5.0
2016-04-01 04:00:00,2.0,104694.0,35,76.0,59.0,5.0

In [56]:
df_i.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2015-10-01 05:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 06:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 07:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 08:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 09:00:00,0.0,93470.0,35,NaN,NaN,NaN

In [57]:
# df_i's data does not always start from the 0th hour of the day so bfill(). 
# we could find the relevant entry from df_weather but that is tedious. can be done next time.
df_i = df_i.bfill()
df_i.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2015-10-01 05:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 06:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 07:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 08:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 09:00:00,0.0,93470.0,35,78.0,45.0,5.0

### Now that we've verified the joining process is okay. Do it for all meterids.

In [58]:
df_final = pd.DataFrame()
for key in tmp_list:
    df_i = tmp_groups.get_group(key)
    df_i = df_i.reset_index()
    df_i = df_i.ffill()
    df_i = df_i.bfill() # temporary measure. the complete thing to do would be to find the relevant
                        # entry in df_weather.
    df_final = df_final.append(df_i, ignore_index=True)

In [59]:
display(len(df_final), df_final.head())

512308

,index,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
0,2015-10-01 05:00:00,0.0,93470.0,35,78.0,45.0,5.0
1,2015-10-01 06:00:00,0.0,93470.0,35,78.0,45.0,5.0
2,2015-10-01 07:00:00,0.0,93470.0,35,78.0,45.0,5.0
3,2015-10-01 08:00:00,0.0,93470.0,35,78.0,45.0,5.0
4,2015-10-01 09:00:00,0.0,93470.0,35,78.0,45.0,5.0

In [60]:
df_final = df_final.set_index('index', drop=True)
df_final.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
index,,,,,,
2015-10-01 05:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 06:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 07:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 08:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 09:00:00,0.0,93470.0,35,78.0,45.0,5.0

### Define the Groupbys and keys that will be used subsequently.

In [61]:
groups = df_final.groupby('meterid')
keys = groups.groups.keys()  # keys: an iterable of dataids or meter ids

In [62]:
id_list = list(keys)
display(id_list, len(id_list))

[35,
 44,
 77,
 94,
 114,
 187,
 252,
 370,
 483,
 484,
 661,
 739,
 744,
 871,
 1042,
 1086,
 1103,
 1185,
 1283,
 1403,
 1415,
 1507,
 1556,
 1589,
 1619,
 1697,
 1714,
 1718,
 1790,
 1791,
 1800,
 1801,
 2018,
 2034,
 2072,
 2094,
 2129,
 2335,
 2378,
 2449,
 2461,
 2470,
 2575,
 2755,
 2814,
 2945,
 2946,
 2980,
 3036,
 3134,
 3310,
 3367,
 3527,
 3544,
 3577,
 3635,
 3723,
 3778,
 3849,
 3893,
 3918,
 4029,
 4031,
 4193,
 4228,
 4296,
 4356,
 4373,
 4514,
 4732,
 4767,
 4998,
 5129,
 5131,
 5193,
 5275,
 5317,
 5395,
 5403,
 5439,
 5484,
 5636,
 5658,
 5785,
 5810,
 5814,
 5892,
 5972,
 6412,
 6505,
 6673,
 6830,
 6836,
 6910,
 7016,
 7017,
 7030,
 7117,
 7287,
 7429,
 7674,
 7682,
 7739,
 7741,
 7794,
 7900,
 7965,
 7989,
 8084,
 8086,
 8155,
 8156,
 8244,
 8386,
 8829,
 8890,
 9052,
 9121,
 9134,
 9160,
 9278,
 9295,
 9600,
 9631,
 9639,
 9729,
 9766,
 9849,
 9982]

129

### Function definitions to help us to view and normalize various meterids' data.

In [63]:
def zoom(df, start_date, end_date):
    # pre-condition: df is indexed by datetime.
    start_date = pd.to_datetime(start_date)
    end_date = pd.to_datetime(end_date)
    #mask = (df.localminute >= start_date) & (df.localminute <= end_date)

    new_df = df.loc[(df['index'] >= start_date) & (df['index'] <= end_date)]
    return new_df

In [64]:
def normalize_cumul(df, start_date):
    '''
    normalize the cumul values towards a common start_date.
    
    df: dataframe. dataframe representing one meterid's data. df must have datetimeindex, and 'cumul_value' column
    '''
    df1 = df.loc[df.index >= pd.to_datetime(start_date)]
    const = df1['cumul_value'].iloc[0]  # get first cumul value.
    ser_norm = df1['cumul_value'] - const
    df_new = df1.assign(norm_cumul_value=ser_norm).drop(columns=['cumul_value'])
    
    return df_new

def normalize_and_combine(origin_date, end_date):
    '''
    finds all meterids that have a datapoint at origin_date and
    normalizes all cumulative readings based on that origin_date by
    subtracting the first cumul value from all cumul values for each meterid.
    effectively setting the first cumul value to 0 at origin_date, and all subsequent
    values are based off that.
    
    '''
    valid_list = []
    for meterid in id_list:
        df_i = groups.get_group(meterid)
        if df_i.index[0] <= pd.to_datetime(origin_date) and df_i.index[-1] >= pd.to_datetime(end_date):
            valid_list.append(meterid)
    
    df_combinedxy = pd.DataFrame()
    for meterid in valid_list:
        df_i = groups.get_group(meterid)
        df_i = normalize_cumul(df_i, origin_date)
        df_i = df_i.reset_index()
        df_i =  zoom(df_i, origin_date, end_date)
        time_integer = np.arange(start=0, stop=len(df_i.index), step=1)
        df_i = df_i.assign(time_integer=time_integer)
        df_combinedxy = df_combinedxy.append(df_i, ignore_index=True)

    return df_combinedxy

### SPECIFY A TIME PERIOD FOR STUDY/ANALYSIS/MODELLING. Then normalize data accordingly.

In [65]:
# from sklearn.preprocessing import LabelEncoder

# dict_of_periods = {
#     'nov': ('2015-11-01', '2015-12-01'),
#     'dec': ('2015-12-01', '2016-01-01'),
#     'jan': ('2016-01-01', '2016-02-01'),
#     'feb': ('2016-02-01', '2016-03-01'),
#     'mar': ('2016-03-01', '2016-04-01')
# }

# for k, v in dict_of_periods.items():
#     origin_date = v[0]
#     end_date = v[1]
#     df_normalized = normalize_and_combine(origin_date, end_date)
#     display(df_normalized.head(), df_normalized.tail(), df_normalized.describe())

#     # Label encoding
#     le = LabelEncoder()
#     labels = le.fit_transform(df_normalized['meterid'])
#     df_normalized = df_normalized.assign(label=labels)
#     display(df_normalized.head(), '\n')
#     df_normalized.to_csv(f'data/normalized_{k}.csv')

In [66]:
# month = 'mar'
# df_normalized = pd.read_csv(f'data/normalized_{month}.csv')
# df_normalized = df_normalized.drop(columns=['Unnamed: 0'])
# df_normalized.head()

In [44]:
# get groups and keys on dataset.

# new_groups = df_normalized.groupby('meterid')
# new_keys = new_groups.groups.keys()  # keys: an iterable of dataids or meter ids

# new_id_list = list(new_keys)
# display('number of valid meterids:', len(new_id_list))

'number of valid meterids:'

89

In [67]:
from sklearn.preprocessing import LabelEncoder
origin_date = '2015-11-01'
end_date = '2016-04-01'
df_normalized = normalize_and_combine(origin_date, end_date)
display(df_normalized.head(), df_normalized.tail(), df_normalized.describe())

# Label encoding
le = LabelEncoder()
labels = le.fit_transform(df_normalized['meterid'])
df_normalized = df_normalized.assign(label=labels)
display(df_normalized.head(), '\n')
df_normalized.to_csv(f'data/normalized_all.csv')

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
0,2015-11-01 00:00:00,0.0,35,67.0,75.0,3.0,0.0,0
1,2015-11-01 01:00:00,12.0,35,67.0,75.0,3.0,12.0,1
2,2015-11-01 02:00:00,0.0,35,67.0,75.0,3.0,12.0,2
3,2015-11-01 03:00:00,2.0,35,67.0,75.0,3.0,14.0,3
4,2015-11-01 04:00:00,0.0,35,67.0,75.0,3.0,14.0,4

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
324756,2016-03-31 20:00:00,0.0,9766,76.0,59.0,5.0,20096.0,3644
324757,2016-03-31 21:00:00,0.0,9766,76.0,59.0,5.0,20096.0,3645
324758,2016-03-31 22:00:00,0.0,9766,76.0,59.0,5.0,20096.0,3646
324759,2016-03-31 23:00:00,40.0,9766,76.0,59.0,5.0,20136.0,3647
324760,2016-04-01 00:00:00,0.0,9766,76.0,59.0,5.0,20136.0,3648

,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
count,324761.000000,324761.000000,324761.000000,324761.000000,324761.000000,324761.000000,324761.000000
mean,5.421045,4343.842697,59.524253,66.228282,4.861880,10331.369019,1824.000000
std,14.490763,2826.754330,8.978752,13.810099,2.342223,8496.818008,1053.377148
min,0.000000,35.000000,41.000000,28.000000,1.000000,0.000000,0.000000
25%,0.000000,1800.000000,52.000000,58.000000,3.000000,3078.000000,912.000000
50%,0.000000,3918.000000,61.000000,66.000000,4.000000,9074.000000,1824.000000
75%,4.000000,6836.000000,66.000000,76.000000,6.000000,15852.000000,2736.000000
max,1414.000000,9766.000000,80.000000,94.000000,11.000000,55688.000000,3648.000000

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer,label
0,2015-11-01 00:00:00,0.0,35,67.0,75.0,3.0,0.0,0,0
1,2015-11-01 01:00:00,12.0,35,67.0,75.0,3.0,12.0,1,0
2,2015-11-01 02:00:00,0.0,35,67.0,75.0,3.0,12.0,2,0
3,2015-11-01 03:00:00,2.0,35,67.0,75.0,3.0,14.0,3,0
4,2015-11-01 04:00:00,0.0,35,67.0,75.0,3.0,14.0,4,0

'\n'

In [68]:
df_normalized = pd.read_csv(f'data/normalized_all.csv')
df_normalized = df_normalized.drop(columns=['Unnamed: 0'])
df_normalized.head()
# get groups and keys on dataset.

new_groups = df_normalized.groupby('meterid')
new_keys = new_groups.groups.keys()  # keys: an iterable of dataids or meter ids

new_id_list = list(new_keys)
display('number of valid meterids:', len(new_id_list))
df_i = new_groups.get_group(35)
df_i.tail()

'number of valid meterids:'

89

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer,label
3644,2016-03-31 20:00:00,2.0,35,76.0,59.0,5.0,10226.0,3644,0
3645,2016-03-31 21:00:00,0.0,35,76.0,59.0,5.0,10226.0,3645,0
3646,2016-03-31 22:00:00,0.0,35,76.0,59.0,5.0,10226.0,3646,0
3647,2016-03-31 23:00:00,0.0,35,76.0,59.0,5.0,10226.0,3647,0
3648,2016-04-01 00:00:00,10.0,35,76.0,59.0,5.0,10236.0,3648,0