## Borrowing from code in part3, from main overall dataset, output normalized dataset for each month.

In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline
plt.style.use('seaborn')

In [2]:
df_all = pd.read_csv('data/cleaned.csv')
len(df_all)

593956

In [3]:
df_all = df_all.set_index(pd.to_datetime(df_all['localminute']), drop=True)
df_all = df_all.drop(columns=['Unnamed: 0', 'localminute'])
display(df_all.head(), len(df_all))

                     marginal_change  cumul_value  meterid
localminute
2015-10-01 05:00:00              0.0      93470.0       35
2015-10-01 06:00:00              0.0      93470.0       35
2015-10-01 07:00:00              0.0      93470.0       35
2015-10-01 08:00:00              0.0      93470.0       35
2015-10-01 09:00:00              0.0      93470.0       35

593956

In [4]:
df_weather = pd.read_csv('data/WeatherDataOctMar.csv')
display(df_weather.head())

         Date  TempAvgF  HumidityAvgPercent  WindAvgMPH
0  2015-10-01        82                  52           4
1  2015-10-02        78                  45           5
2  2015-10-03        72                  40           3
3  2015-10-04        73                  45           2
4  2015-10-05        76                  45           2

In [5]:
df_weather = df_weather.set_index(pd.to_datetime(df_weather['Date']), drop=True)
df_weather = df_weather.drop(columns=['Date'])

In [6]:
df_new = df_all.join(df_weather)
df_new.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2015-10-01 05:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 05:00:00,0.0,116642.0,94,NaN,NaN,NaN
2015-10-01 05:00:00,0.0,128294.0,114,NaN,NaN,NaN
2015-10-01 05:00:00,0.0,263272.0,187,NaN,NaN,NaN
2015-10-01 05:00:00,0.0,612262.0,222,NaN,NaN,NaN

### The next few cells check that the weather data is appended correctly

In [31]:
tmp_groups = df_new.groupby('meterid')
tmp_keys = tmp_groups.groups.keys()
tmp_list = list(tmp_keys)
to_remove = [8703, 222, 1792, 2233, 2638, 2818, 2965, 3039, 4352, 4421, 4447, 6578, 6685,\
             6863, 7460, 7919, 8059, 8467, 8967, 9474, 9956]
# these meterids were subsequently found to be dirty.

for i in to_remove:
    tmp_list.remove(i)  # meterid 8703 was found to have data for only 2 weeks in Oct.
    
display(tmp_list, len(tmp_list))

[35,
 44,
 77,
 94,
 114,
 187,
 252,
 370,
 483,
 484,
 661,
 739,
 744,
 871,
 1042,
 1086,
 1103,
 1185,
 1283,
 1403,
 1415,
 1507,
 1556,
 1589,
 1619,
 1697,
 1714,
 1718,
 1790,
 1791,
 1800,
 1801,
 2018,
 2034,
 2072,
 2094,
 2129,
 2335,
 2378,
 2449,
 2461,
 2470,
 2575,
 2755,
 2814,
 2945,
 2946,
 2980,
 3036,
 3134,
 3310,
 3367,
 3527,
 3544,
 3577,
 3635,
 3723,
 3778,
 3849,
 3893,
 3918,
 4029,
 4031,
 4193,
 4228,
 4296,
 4356,
 4373,
 4514,
 4732,
 4767,
 4998,
 5129,
 5131,
 5193,
 5275,
 5317,
 5395,
 5403,
 5439,
 5484,
 5636,
 5658,
 5785,
 5810,
 5814,
 5892,
 5972,
 6412,
 6505,
 6673,
 6830,
 6836,
 6910,
 7016,
 7017,
 7030,
 7117,
 7287,
 7429,
 7674,
 7682,
 7739,
 7741,
 7794,
 7900,
 7965,
 7989,
 8084,
 8086,
 8155,
 8156,
 8244,
 8386,
 8829,
 8890,
 9052,
 9121,
 9134,
 9160,
 9278,
 9295,
 9600,
 9631,
 9639,
 9729,
 9766,
 9849,
 9982]

129

In [8]:
df_i = tmp_groups.get_group(35)
df_i.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2015-10-01 05:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 06:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 07:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 08:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 09:00:00,0.0,93470.0,35,NaN,NaN,NaN

In [9]:
df_i.tail(30)

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2016-03-30 23:00:00,2.0,104632.0,35,NaN,NaN,NaN
2016-03-31 00:00:00,0.0,104632.0,35,76.0,59.0,5.0
2016-03-31 01:00:00,10.0,104642.0,35,NaN,NaN,NaN
2016-03-31 02:00:00,4.0,104646.0,35,NaN,NaN,NaN
2016-03-31 03:00:00,0.0,104646.0,35,NaN,NaN,NaN
2016-03-31 04:00:00,0.0,104646.0,35,NaN,NaN,NaN
2016-03-31 05:00:00,0.0,104646.0,35,NaN,NaN,NaN
2016-03-31 06:00:00,2.0,104648.0,35,NaN,NaN,NaN
2016-03-31 07:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 08:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 09:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 10:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 11:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 12:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 13:00:00,14.0,104662.0,35,NaN,NaN,NaN
2016-03-31 14:00:00,0.0,104662.0,35,NaN,NaN,NaN
2016-03-31 15:00:00,2.0,104664.0,35,NaN,NaN,NaN
2016-03-31 16:00:00,8.0,104672.0,35,NaN,NaN,NaN
2016-03-31 17:00:00,0.0,104672.0,35,NaN,NaN,NaN
2016-03-31 18:00:00,0.0,104672.0,35,NaN,NaN,NaN
2016-03-31 19:00:00,0.0,104672.0,35,NaN,NaN,NaN
2016-03-31 20:00:00,2.0,104674.0,35,NaN,NaN,NaN
2016-03-31 21:00:00,0.0,104674.0,35,NaN,NaN,NaN
2016-03-31 22:00:00,0.0,104674.0,35,NaN,NaN,NaN
2016-03-31 23:00:00,0.0,104674.0,35,NaN,NaN,NaN
2016-04-01 00:00:00,10.0,104684.0,35,NaN,NaN,NaN
2016-04-01 01:00:00,0.0,104684.0,35,NaN,NaN,NaN
2016-04-01 02:00:00,2.0,104686.0,35,NaN,NaN,NaN
2016-04-01 03:00:00,6.0,104692.0,35,NaN,NaN,NaN
2016-04-01 04:00:00,2.0,104694.0,35,NaN,NaN,NaN

In [10]:
df_i_new = df_i.ffill()
df_i_new.tail(30)

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2016-03-30 23:00:00,2.0,104632.0,35,73.0,88.0,7.0
2016-03-31 00:00:00,0.0,104632.0,35,76.0,59.0,5.0
2016-03-31 01:00:00,10.0,104642.0,35,76.0,59.0,5.0
2016-03-31 02:00:00,4.0,104646.0,35,76.0,59.0,5.0
2016-03-31 03:00:00,0.0,104646.0,35,76.0,59.0,5.0
2016-03-31 04:00:00,0.0,104646.0,35,76.0,59.0,5.0
2016-03-31 05:00:00,0.0,104646.0,35,76.0,59.0,5.0
2016-03-31 06:00:00,2.0,104648.0,35,76.0,59.0,5.0
2016-03-31 07:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 08:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 09:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 10:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 11:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 12:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 13:00:00,14.0,104662.0,35,76.0,59.0,5.0
2016-03-31 14:00:00,0.0,104662.0,35,76.0,59.0,5.0
2016-03-31 15:00:00,2.0,104664.0,35,76.0,59.0,5.0
2016-03-31 16:00:00,8.0,104672.0,35,76.0,59.0,5.0
2016-03-31 17:00:00,0.0,104672.0,35,76.0,59.0,5.0
2016-03-31 18:00:00,0.0,104672.0,35,76.0,59.0,5.0
2016-03-31 19:00:00,0.0,104672.0,35,76.0,59.0,5.0
2016-03-31 20:00:00,2.0,104674.0,35,76.0,59.0,5.0
2016-03-31 21:00:00,0.0,104674.0,35,76.0,59.0,5.0
2016-03-31 22:00:00,0.0,104674.0,35,76.0,59.0,5.0
2016-03-31 23:00:00,0.0,104674.0,35,76.0,59.0,5.0
2016-04-01 00:00:00,10.0,104684.0,35,76.0,59.0,5.0
2016-04-01 01:00:00,0.0,104684.0,35,76.0,59.0,5.0
2016-04-01 02:00:00,2.0,104686.0,35,76.0,59.0,5.0
2016-04-01 03:00:00,6.0,104692.0,35,76.0,59.0,5.0
2016-04-01 04:00:00,2.0,104694.0,35,76.0,59.0,5.0

In [11]:
df_i.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2015-10-01 05:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 06:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 07:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 08:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 09:00:00,0.0,93470.0,35,NaN,NaN,NaN

In [12]:
# df_i's data does not always start from the 0th hour of the day so bfill(). 
# we could find the relevant entry from df_weather but that is tedious. can be done next time.
df_i = df_i.bfill()
df_i.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2015-10-01 05:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 06:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 07:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 08:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 09:00:00,0.0,93470.0,35,78.0,45.0,5.0

### Now that we've verified the joining process is okay. Do it for all meterids.

In [13]:
df_final = pd.DataFrame()
for key in tmp_list:
    df_i = tmp_groups.get_group(key)
    df_i = df_i.reset_index()
    df_i = df_i.ffill()
    df_i = df_i.bfill() # temporary measure. the complete thing to do would be to find the relevant
                        # entry in df_weather.
    df_final = df_final.append(df_i, ignore_index=True)

In [14]:
display(len(df_final), df_final.head())

593956

,index,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
0,2015-10-01 05:00:00,0.0,93470.0,35,78.0,45.0,5.0
1,2015-10-01 06:00:00,0.0,93470.0,35,78.0,45.0,5.0
2,2015-10-01 07:00:00,0.0,93470.0,35,78.0,45.0,5.0
3,2015-10-01 08:00:00,0.0,93470.0,35,78.0,45.0,5.0
4,2015-10-01 09:00:00,0.0,93470.0,35,78.0,45.0,5.0

In [15]:
df_final = df_final.set_index('index', drop=True)
df_final.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
index,,,,,,
2015-10-01 05:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 06:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 07:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 08:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 09:00:00,0.0,93470.0,35,78.0,45.0,5.0

### Define the Groupbys and keys that will be used subsequently.

In [16]:
groups = df_final.groupby('meterid')
keys = groups.groups.keys()  # keys: an iterable of dataids or meter ids

In [17]:
id_list = list(keys)
display(id_list, len(id_list))

[35,
 44,
 77,
 94,
 114,
 187,
 252,
 370,
 483,
 484,
 661,
 739,
 744,
 871,
 1042,
 1086,
 1103,
 1185,
 1283,
 1403,
 1415,
 1507,
 1556,
 1589,
 1619,
 1697,
 1714,
 1718,
 1790,
 1791,
 1800,
 1801,
 2018,
 2034,
 2072,
 2094,
 2129,
 2335,
 2378,
 2449,
 2461,
 2470,
 2575,
 2755,
 2814,
 2945,
 2946,
 2980,
 3036,
 3134,
 3310,
 3367,
 3527,
 3544,
 3577,
 3635,
 3723,
 3778,
 3849,
 3893,
 3918,
 4029,
 4031,
 4193,
 4228,
 4296,
 4356,
 4373,
 4514,
 4732,
 4767,
 4998,
 5129,
 5131,
 5193,
 5275,
 5317,
 5395,
 5403,
 5439,
 5484,
 5636,
 5658,
 5785,
 5810,
 5814,
 5892,
 5972,
 6412,
 6505,
 6673,
 6830,
 6836,
 6910,
 7016,
 7017,
 7030,
 7117,
 7287,
 7429,
 7674,
 7682,
 7739,
 7741,
 7794,
 7900,
 7965,
 7989,
 8084,
 8086,
 8155,
 8156,
 8244,
 8386,
 8829,
 8890,
 9052,
 9121,
 9134,
 9160,
 9278,
 9295,
 9600,
 9631,
 9639,
 9729,
 9766,
 9849,
 9982]

129

### Function definitions to help us to view and normalize various meterids' data.

In [18]:
def zoom(df, start_date, end_date):
    # pre-condition: df is indexed by datetime.
    start_date = pd.to_datetime(start_date)
    end_date = pd.to_datetime(end_date)
    #mask = (df.localminute >= start_date) & (df.localminute <= end_date)

    new_df = df.loc[(df['index'] >= start_date) & (df['index'] <= end_date)]
    return new_df

In [19]:
def normalize_cumul(df, start_date):
    '''
    normalize the cumul values towards a common start_date.
    
    df: dataframe. dataframe representing one meterid's data. df must have datetimeindex, and 'cumul_value' column
    '''
    df1 = df.loc[df.index >= pd.to_datetime(start_date)]
    const = df1['cumul_value'].iloc[0]  # get first cumul value.
    ser_norm = df1['cumul_value'] - const
    df_new = df1.assign(norm_cumul_value=ser_norm).drop(columns=['cumul_value'])
    
    return df_new

def normalize_and_combine(origin_date, end_date):
    '''
    finds all meterids that have a datapoint at origin_date and
    normalizes all cumulative readings based on that origin_date by
    subtracting the first cumul value from all cumul values for each meterid.
    effectively setting the first cumul value to 0 at origin_date, and all subsequent
    values are based off that.
    
    '''
    valid_list = []
    for meterid in id_list:
        df_i = groups.get_group(meterid)
        if df_i.index[0] <= pd.to_datetime(origin_date) and df_i.index[-1] >= pd.to_datetime(end_date):
            valid_list.append(meterid)
    
    df_combinedxy = pd.DataFrame()
    for meterid in valid_list:
        df_i = groups.get_group(meterid)
        df_i = normalize_cumul(df_i, origin_date)
        df_i = df_i.reset_index()
        df_i =  zoom(df_i, origin_date, end_date)
        time_integer = np.arange(start=0, stop=len(df_i.index), step=1)
        df_i = df_i.assign(time_integer=time_integer)
        df_combinedxy = df_combinedxy.append(df_i, ignore_index=True)

    return df_combinedxy

### SPECIFY A TIME PERIOD FOR STUDY/ANALYSIS/MODELLING. Then normalize data accordingly.

In [22]:
# from sklearn.preprocessing import LabelEncoder

# dict_of_periods = {
#     'nov': ('2015-11-01', '2015-12-01'),
#     'dec': ('2015-12-01', '2016-01-01'),
#     'jan': ('2016-01-01', '2016-02-01'),
#     'feb': ('2016-02-01', '2016-03-01'),
#     'mar': ('2016-03-01', '2016-04-01')
# }

# for k, v in dict_of_periods.items():
#     origin_date = v[0]
#     end_date = v[1]
#     df_normalized = normalize_and_combine(origin_date, end_date)
#     display(df_normalized.head(), df_normalized.tail(), df_normalized.describe())

#     # Label encoding
#     le = LabelEncoder()
#     labels = le.fit_transform(df_normalized['meterid'])
#     df_normalized = df_normalized.assign(label=labels)
#     display(df_normalized.head(), '\n')
#     df_normalized.to_csv(f'data/normalized_{k}.csv')

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
0,2015-11-01 00:00:00,0.0,35,67.0,75.0,3.0,0.0,0
1,2015-11-01 01:00:00,12.0,35,67.0,75.0,3.0,12.0,1
2,2015-11-01 02:00:00,0.0,35,67.0,75.0,3.0,12.0,2
3,2015-11-01 03:00:00,2.0,35,67.0,75.0,3.0,14.0,3
4,2015-11-01 04:00:00,0.0,35,67.0,75.0,3.0,14.0,4

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
85073,2015-11-30 20:00:00,0.0,9982,50.0,86.0,2.0,1832.0,716
85074,2015-11-30 21:00:00,6.0,9982,50.0,86.0,2.0,1838.0,717
85075,2015-11-30 22:00:00,6.0,9982,50.0,86.0,2.0,1844.0,718
85076,2015-11-30 23:00:00,0.0,9982,50.0,86.0,2.0,1844.0,719
85077,2015-12-01 00:00:00,0.0,9982,53.0,72.0,2.0,1844.0,720

,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
count,85078.000000,85078.000000,85078.000000,85078.000000,85078.000000,85078.000000,85078.000000
mean,3.431674,4515.728814,61.754508,71.766990,4.296810,817.852042,360.000000
std,12.566915,2933.980784,8.830521,13.843712,1.986262,835.946564,208.135795
min,0.000000,35.000000,42.000000,36.000000,1.000000,0.000000,0.000000
25%,0.000000,1800.000000,58.000000,62.000000,3.000000,244.000000,180.000000
50%,0.000000,4210.500000,62.000000,73.000000,4.000000,568.000000,360.000000
75%,2.000000,7030.000000,68.000000,82.000000,6.000000,1144.000000,540.000000
max,628.000000,9982.000000,79.000000,94.000000,8.000000,10030.000000,720.000000

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer,label
0,2015-11-01 00:00:00,0.0,35,67.0,75.0,3.0,0.0,0,0
1,2015-11-01 01:00:00,12.0,35,67.0,75.0,3.0,12.0,1,0
2,2015-11-01 02:00:00,0.0,35,67.0,75.0,3.0,12.0,2,0
3,2015-11-01 03:00:00,2.0,35,67.0,75.0,3.0,14.0,3,0
4,2015-11-01 04:00:00,0.0,35,67.0,75.0,3.0,14.0,4,0

'\n'

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
0,2015-12-01 00:00:00,0.0,35,53.0,72.0,2.0,0.0,0
1,2015-12-01 01:00:00,6.0,35,53.0,72.0,2.0,6.0,1
2,2015-12-01 02:00:00,32.0,35,53.0,72.0,2.0,38.0,2
3,2015-12-01 03:00:00,0.0,35,53.0,72.0,2.0,38.0,3
4,2015-12-01 04:00:00,0.0,35,53.0,72.0,2.0,38.0,4

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
88650,2015-12-31 20:00:00,10.0,9982,46.0,78.0,6.0,1972.0,740
88651,2015-12-31 21:00:00,0.0,9982,46.0,78.0,6.0,1972.0,741
88652,2015-12-31 22:00:00,4.0,9982,46.0,78.0,6.0,1976.0,742
88653,2015-12-31 23:00:00,4.0,9982,46.0,78.0,6.0,1980.0,743
88654,2016-01-01 00:00:00,0.0,9982,46.0,60.0,8.0,1980.0,744

,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
count,88655.000000,88655.000000,88655.000000,88655.000000,88655.000000,88655.000000,88655.000000
mean,6.008099,4525.327731,57.275168,71.500671,4.069799,2134.274683,372.000000
std,18.505250,2923.486543,8.014176,11.486050,2.541580,1599.818671,215.063994
min,0.000000,35.000000,41.000000,40.000000,1.000000,0.000000,0.000000
25%,0.000000,1800.000000,51.000000,64.000000,2.000000,1020.000000,186.000000
50%,0.000000,4228.000000,57.000000,72.000000,3.000000,1828.000000,372.000000
75%,4.000000,7030.000000,64.000000,80.000000,5.000000,2866.000000,558.000000
max,1426.000000,9982.000000,74.000000,89.000000,10.000000,13492.000000,744.000000

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer,label
0,2015-12-01 00:00:00,0.0,35,53.0,72.0,2.0,0.0,0,0
1,2015-12-01 01:00:00,6.0,35,53.0,72.0,2.0,6.0,1,0
2,2015-12-01 02:00:00,32.0,35,53.0,72.0,2.0,38.0,2,0
3,2015-12-01 03:00:00,0.0,35,53.0,72.0,2.0,38.0,3,0
4,2015-12-01 04:00:00,0.0,35,53.0,72.0,2.0,38.0,4,0

'\n'

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
0,2016-01-01 00:00:00,0.0,35,46.0,60.0,8.0,0.0,0
1,2016-01-01 01:00:00,2.0,35,46.0,60.0,8.0,2.0,1
2,2016-01-01 02:00:00,2.0,35,46.0,60.0,8.0,4.0,2
3,2016-01-01 03:00:00,2.0,35,46.0,60.0,8.0,6.0,3
4,2016-01-01 04:00:00,18.0,35,46.0,60.0,8.0,24.0,4

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
88650,2016-01-31 20:00:00,0.0,9982,72.0,55.0,5.0,4738.0,740
88651,2016-01-31 21:00:00,0.0,9982,72.0,55.0,5.0,4738.0,741
88652,2016-01-31 22:00:00,0.0,9982,72.0,55.0,5.0,4738.0,742
88653,2016-01-31 23:00:00,0.0,9982,72.0,55.0,5.0,4738.0,743
88654,2016-02-01 00:00:00,0.0,9982,66.0,73.0,8.0,4738.0,744

,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
count,88655.000000,88655.000000,88655.000000,88655.000000,88655.000000,88655.000000,88655.000000
mean,10.022424,4525.327731,52.179866,64.044295,4.166443,4001.570537,372.000000
std,23.852129,2923.486543,6.797185,9.433361,2.204146,2933.090794,215.063994
min,0.000000,35.000000,42.000000,47.000000,1.000000,0.000000,0.000000
25%,0.000000,1800.000000,46.000000,58.000000,3.000000,1730.000000,186.000000
50%,2.000000,4228.000000,51.000000,61.000000,4.000000,3540.000000,372.000000
75%,12.000000,7030.000000,56.000000,70.000000,5.000000,5670.000000,558.000000
max,998.000000,9982.000000,72.000000,86.000000,10.000000,21450.000000,744.000000

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer,label
0,2016-01-01 00:00:00,0.0,35,46.0,60.0,8.0,0.0,0,0
1,2016-01-01 01:00:00,2.0,35,46.0,60.0,8.0,2.0,1,0
2,2016-01-01 02:00:00,2.0,35,46.0,60.0,8.0,4.0,2,0
3,2016-01-01 03:00:00,2.0,35,46.0,60.0,8.0,6.0,3,0
4,2016-01-01 04:00:00,18.0,35,46.0,60.0,8.0,24.0,4,0

'\n'

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
0,2016-02-01 00:00:00,16.0,35,66.0,73.0,8.0,0.0,0
1,2016-02-01 01:00:00,0.0,35,66.0,73.0,8.0,0.0,1
2,2016-02-01 02:00:00,12.0,35,66.0,73.0,8.0,12.0,2
3,2016-02-01 03:00:00,0.0,35,66.0,73.0,8.0,12.0,3
4,2016-02-01 04:00:00,0.0,35,66.0,73.0,8.0,12.0,4

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
82241,2016-02-29 20:00:00,0.0,9982,70.0,72.0,6.0,2464.0,692
82242,2016-02-29 21:00:00,0.0,9982,70.0,72.0,6.0,2464.0,693
82243,2016-02-29 22:00:00,0.0,9982,70.0,72.0,6.0,2464.0,694
82244,2016-02-29 23:00:00,0.0,9982,70.0,72.0,6.0,2464.0,695
82245,2016-03-01 00:00:00,0.0,9982,70.0,62.0,8.0,2464.0,696

,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
count,82246.000000,82246.000000,82246.000000,82246.000000,82246.000000,82246.000000,82246.000000
mean,5.061571,4539.813559,60.186514,56.731707,5.589670,1986.432216,348.000000
std,14.676923,2903.880073,7.385687,14.694628,1.848911,1435.295508,201.207585
min,0.000000,35.000000,47.000000,28.000000,3.000000,0.000000,0.000000
25%,0.000000,1801.000000,54.000000,47.000000,4.000000,992.000000,174.000000
50%,0.000000,4262.000000,62.000000,59.000000,6.000000,1850.000000,348.000000
75%,4.000000,7017.000000,66.000000,71.000000,7.000000,2694.000000,522.000000
max,1414.000000,9982.000000,73.000000,86.000000,9.000000,12114.000000,696.000000

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer,label
0,2016-02-01 00:00:00,16.0,35,66.0,73.0,8.0,0.0,0,0
1,2016-02-01 01:00:00,0.0,35,66.0,73.0,8.0,0.0,1,0
2,2016-02-01 02:00:00,12.0,35,66.0,73.0,8.0,12.0,2,0
3,2016-02-01 03:00:00,0.0,35,66.0,73.0,8.0,12.0,3,0
4,2016-02-01 04:00:00,0.0,35,66.0,73.0,8.0,12.0,4,0

'\n'

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
0,2016-03-01 00:00:00,2.0,35,70.0,62.0,8.0,0.0,0
1,2016-03-01 01:00:00,18.0,35,70.0,62.0,8.0,18.0,1
2,2016-03-01 02:00:00,10.0,35,70.0,62.0,8.0,28.0,2
3,2016-03-01 03:00:00,0.0,35,70.0,62.0,8.0,28.0,3
4,2016-03-01 04:00:00,0.0,35,70.0,62.0,8.0,28.0,4

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
67045,2016-03-31 20:00:00,0.0,9766,76.0,59.0,5.0,1916.0,740
67046,2016-03-31 21:00:00,0.0,9766,76.0,59.0,5.0,1916.0,741
67047,2016-03-31 22:00:00,0.0,9766,76.0,59.0,5.0,1916.0,742
67048,2016-03-31 23:00:00,40.0,9766,76.0,59.0,5.0,1956.0,743
67049,2016-04-01 00:00:00,0.0,9766,76.0,59.0,5.0,1956.0,744

,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
count,67050.000000,67050.000000,67050.000000,67050.000000,67050.000000,67050.000000,67050.000000
mean,2.401402,4369.722222,66.335570,66.667114,6.224161,858.605906,372.000000
std,7.719679,2821.605643,6.915855,13.382521,2.194447,666.848671,215.064385
min,0.000000,35.000000,52.000000,44.000000,3.000000,0.000000,0.000000
25%,0.000000,1800.000000,61.000000,57.000000,4.000000,328.000000,186.000000
50%,0.000000,3973.500000,66.000000,66.000000,6.000000,706.000000,372.000000
75%,2.000000,6836.000000,73.000000,76.000000,8.000000,1250.000000,558.000000
max,694.000000,9766.000000,80.000000,92.000000,11.000000,3684.000000,744.000000

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer,label
0,2016-03-01 00:00:00,2.0,35,70.0,62.0,8.0,0.0,0,0
1,2016-03-01 01:00:00,18.0,35,70.0,62.0,8.0,18.0,1,0
2,2016-03-01 02:00:00,10.0,35,70.0,62.0,8.0,28.0,2,0
3,2016-03-01 03:00:00,0.0,35,70.0,62.0,8.0,28.0,3,0
4,2016-03-01 04:00:00,0.0,35,70.0,62.0,8.0,28.0,4,0

'\n'

In [30]:
month = 'mar'
df_normalized = pd.read_csv(f'data/normalized_{month}.csv')
df_normalized = df_normalized.drop(columns=['Unnamed: 0'])
df_normalized.head()

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer,label
0,2016-03-01 00:00:00,2.0,35,70.0,62.0,8.0,0.0,0,0
1,2016-03-01 01:00:00,18.0,35,70.0,62.0,8.0,18.0,1,0
2,2016-03-01 02:00:00,10.0,35,70.0,62.0,8.0,28.0,2,0
3,2016-03-01 03:00:00,0.0,35,70.0,62.0,8.0,28.0,3,0
4,2016-03-01 04:00:00,0.0,35,70.0,62.0,8.0,28.0,4,0

In [ ]:
# read saved dataset.
# get groups and keys on dataset.

new_groups = df_normalized.groupby('meterid')
new_keys = new_groups.groups.keys()  # keys: an iterable of dataids or meter ids

new_id_list = list(new_keys)
display('number of valid meterids:', len(new_id_list))

In [ ]:
origin_date = '2015-11-01'
end_date = '2016-04-01'
df_normalized = normalize_and_combine(origin_date, end_date)
display(df_normalized.head(), df_normalized.tail(), df_normalized.describe())

# Label encoding
le = LabelEncoder()
labels = le.fit_transform(df_normalized['meterid'])
df_normalized = df_normalized.assign(label=labels)
display(df_normalized.head(), '\n')
df_normalized.to_csv(f'data/normalized_{k}.csv')