In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline
%pprint off
plt.style.use('seaborn')

Pretty printing has been turned OFF

In [2]:
df_all = pd.read_csv('data/cleaned.csv')
len(df_all)

593956

In [3]:
df_all = df_all.set_index(pd.to_datetime(df_all['localminute']), drop=True)

In [4]:
df_all = df_all.drop(columns=['Unnamed: 0', 'localminute'])

In [5]:
display(df_all.head(), len(df_all))

                     marginal_change  cumul_value  meterid
localminute
2015-10-01 05:00:00              0.0      93470.0       35
2015-10-01 06:00:00              0.0      93470.0       35
2015-10-01 07:00:00              0.0      93470.0       35
2015-10-01 08:00:00              0.0      93470.0       35
2015-10-01 09:00:00              0.0      93470.0       35

593956

In [6]:
df_weather = pd.read_csv('data/WeatherDataOctMar.csv')

In [7]:
display(df_weather.head())

         Date  TempAvgF  HumidityAvgPercent  WindAvgMPH
0  2015-10-01        82                  52           4
1  2015-10-02        78                  45           5
2  2015-10-03        72                  40           3
3  2015-10-04        73                  45           2
4  2015-10-05        76                  45           2

In [8]:
df_weather = df_weather.set_index(pd.to_datetime(df_weather['Date']), drop=True)

In [9]:
df_weather = df_weather.drop(columns=['Date'])

In [10]:
df_new = df_all.join(df_weather)
df_new.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2015-10-01 05:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 05:00:00,0.0,116642.0,94,NaN,NaN,NaN
2015-10-01 05:00:00,0.0,128294.0,114,NaN,NaN,NaN
2015-10-01 05:00:00,0.0,263272.0,187,NaN,NaN,NaN
2015-10-01 05:00:00,0.0,612262.0,222,NaN,NaN,NaN

In [11]:
tmp_groups = df_new.groupby('meterid')

In [12]:
tmp_keys = tmp_groups.groups.keys()
tmp_keys

dict_keys([35, 44, 77, 94, 114, 187, 222, 252, 370, 483, 484, 661, 739, 744, 871, 1042, 1086, 1103, 1185, 1283, 1403, 1415, 1507, 1556, 1589, 1619, 1697, 1714, 1718, 1790, 1791, 1792, 1800, 1801, 2018, 2034, 2072, 2094, 2129, 2233, 2335, 2378, 2449, 2461, 2470, 2575, 2638, 2755, 2814, 2818, 2945, 2946, 2965, 2980, 3036, 3039, 3134, 3310, 3367, 3527, 3544, 3577, 3635, 3723, 3778, 3849, 3893, 3918, 4029, 4031, 4193, 4228, 4296, 4352, 4356, 4373, 4421, 4447, 4514, 4732, 4767, 4998, 5129, 5131, 5193, 5275, 5317, 5395, 5403, 5439, 5484, 5636, 5658, 5785, 5810, 5814, 5892, 5972, 6412, 6505, 6578, 6673, 6685, 6830, 6836, 6863, 6910, 7016, 7017, 7030, 7117, 7287, 7429, 7460, 7674, 7682, 7739, 7741, 7794, 7900, 7919, 7965, 7989, 8059, 8084, 8086, 8155, 8156, 8244, 8386, 8467, 8703, 8829, 8890, 8967, 9052, 9121, 9134, 9160, 9278, 9295, 9474, 9600, 9631, 9639, 9729, 9766, 9849, 9956, 9982])

In [13]:
df_i = tmp_groups.get_group(35)
df_i.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2015-10-01 05:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 06:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 07:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 08:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 09:00:00,0.0,93470.0,35,NaN,NaN,NaN

In [14]:
df_i.tail(30)

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2016-03-30 23:00:00,2.0,104632.0,35,NaN,NaN,NaN
2016-03-31 00:00:00,0.0,104632.0,35,76.0,59.0,5.0
2016-03-31 01:00:00,10.0,104642.0,35,NaN,NaN,NaN
2016-03-31 02:00:00,4.0,104646.0,35,NaN,NaN,NaN
2016-03-31 03:00:00,0.0,104646.0,35,NaN,NaN,NaN
2016-03-31 04:00:00,0.0,104646.0,35,NaN,NaN,NaN
2016-03-31 05:00:00,0.0,104646.0,35,NaN,NaN,NaN
2016-03-31 06:00:00,2.0,104648.0,35,NaN,NaN,NaN
2016-03-31 07:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 08:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 09:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 10:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 11:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 12:00:00,0.0,104648.0,35,NaN,NaN,NaN
2016-03-31 13:00:00,14.0,104662.0,35,NaN,NaN,NaN
2016-03-31 14:00:00,0.0,104662.0,35,NaN,NaN,NaN
2016-03-31 15:00:00,2.0,104664.0,35,NaN,NaN,NaN
2016-03-31 16:00:00,8.0,104672.0,35,NaN,NaN,NaN
2016-03-31 17:00:00,0.0,104672.0,35,NaN,NaN,NaN
2016-03-31 18:00:00,0.0,104672.0,35,NaN,NaN,NaN
2016-03-31 19:00:00,0.0,104672.0,35,NaN,NaN,NaN
2016-03-31 20:00:00,2.0,104674.0,35,NaN,NaN,NaN
2016-03-31 21:00:00,0.0,104674.0,35,NaN,NaN,NaN
2016-03-31 22:00:00,0.0,104674.0,35,NaN,NaN,NaN
2016-03-31 23:00:00,0.0,104674.0,35,NaN,NaN,NaN
2016-04-01 00:00:00,10.0,104684.0,35,NaN,NaN,NaN
2016-04-01 01:00:00,0.0,104684.0,35,NaN,NaN,NaN
2016-04-01 02:00:00,2.0,104686.0,35,NaN,NaN,NaN
2016-04-01 03:00:00,6.0,104692.0,35,NaN,NaN,NaN
2016-04-01 04:00:00,2.0,104694.0,35,NaN,NaN,NaN

In [15]:
df_i_new = df_i.ffill()
df_i_new.tail(30)

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2016-03-30 23:00:00,2.0,104632.0,35,73.0,88.0,7.0
2016-03-31 00:00:00,0.0,104632.0,35,76.0,59.0,5.0
2016-03-31 01:00:00,10.0,104642.0,35,76.0,59.0,5.0
2016-03-31 02:00:00,4.0,104646.0,35,76.0,59.0,5.0
2016-03-31 03:00:00,0.0,104646.0,35,76.0,59.0,5.0
2016-03-31 04:00:00,0.0,104646.0,35,76.0,59.0,5.0
2016-03-31 05:00:00,0.0,104646.0,35,76.0,59.0,5.0
2016-03-31 06:00:00,2.0,104648.0,35,76.0,59.0,5.0
2016-03-31 07:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 08:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 09:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 10:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 11:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 12:00:00,0.0,104648.0,35,76.0,59.0,5.0
2016-03-31 13:00:00,14.0,104662.0,35,76.0,59.0,5.0
2016-03-31 14:00:00,0.0,104662.0,35,76.0,59.0,5.0
2016-03-31 15:00:00,2.0,104664.0,35,76.0,59.0,5.0
2016-03-31 16:00:00,8.0,104672.0,35,76.0,59.0,5.0
2016-03-31 17:00:00,0.0,104672.0,35,76.0,59.0,5.0
2016-03-31 18:00:00,0.0,104672.0,35,76.0,59.0,5.0
2016-03-31 19:00:00,0.0,104672.0,35,76.0,59.0,5.0
2016-03-31 20:00:00,2.0,104674.0,35,76.0,59.0,5.0
2016-03-31 21:00:00,0.0,104674.0,35,76.0,59.0,5.0
2016-03-31 22:00:00,0.0,104674.0,35,76.0,59.0,5.0
2016-03-31 23:00:00,0.0,104674.0,35,76.0,59.0,5.0
2016-04-01 00:00:00,10.0,104684.0,35,76.0,59.0,5.0
2016-04-01 01:00:00,0.0,104684.0,35,76.0,59.0,5.0
2016-04-01 02:00:00,2.0,104686.0,35,76.0,59.0,5.0
2016-04-01 03:00:00,6.0,104692.0,35,76.0,59.0,5.0
2016-04-01 04:00:00,2.0,104694.0,35,76.0,59.0,5.0

In [16]:
df_i.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2015-10-01 05:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 06:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 07:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 08:00:00,0.0,93470.0,35,NaN,NaN,NaN
2015-10-01 09:00:00,0.0,93470.0,35,NaN,NaN,NaN

In [17]:
# df_i's data does not always start from the 0th hour of the day so bfill(). 
# we could find the relevant entry from df_weather but that is tedious. can be done next time.
df_i = df_i.bfill()
df_i.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
2015-10-01 05:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 06:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 07:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 08:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 09:00:00,0.0,93470.0,35,78.0,45.0,5.0

In [18]:
df_final = pd.DataFrame()
for key in tmp_keys:
    df_i = tmp_groups.get_group(key)
    df_i = df_i.reset_index()
    df_i = df_i.ffill()
    df_i = df_i.bfill() # temporary measure. the complete thing to do would be to find the relevant
                        # entry in df_weather.
    df_final = df_final.append(df_i, ignore_index=True)

In [19]:
display(len(df_final), df_final.head())

593956

,index,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
0,2015-10-01 05:00:00,0.0,93470.0,35,78.0,45.0,5.0
1,2015-10-01 06:00:00,0.0,93470.0,35,78.0,45.0,5.0
2,2015-10-01 07:00:00,0.0,93470.0,35,78.0,45.0,5.0
3,2015-10-01 08:00:00,0.0,93470.0,35,78.0,45.0,5.0
4,2015-10-01 09:00:00,0.0,93470.0,35,78.0,45.0,5.0

In [20]:
df_final = df_final.set_index('index', drop=True)
df_final.head()

,marginal_change,cumul_value,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH
index,,,,,,
2015-10-01 05:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 06:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 07:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 08:00:00,0.0,93470.0,35,78.0,45.0,5.0
2015-10-01 09:00:00,0.0,93470.0,35,78.0,45.0,5.0

In [21]:
groups = df_final.groupby('meterid')
keys = groups.groups.keys()  # keys: an iterable of dataids or meter ids

In [22]:
id_list = list(keys)
id_list.remove(8703)  # meterid 8703 was found to have data for only 2 weeks in Oct.
display(id_list, len(id_list))

[35, 44, 77, 94, 114, 187, 222, 252, 370, 483, 484, 661, 739, 744, 871, 1042, 1086, 1103, 1185, 1283, 1403, 1415, 1507, 1556, 1589, 1619, 1697, 1714, 1718, 1790, 1791, 1792, 1800, 1801, 2018, 2034, 2072, 2094, 2129, 2233, 2335, 2378, 2449, 2461, 2470, 2575, 2638, 2755, 2814, 2818, 2945, 2946, 2965, 2980, 3036, 3039, 3134, 3310, 3367, 3527, 3544, 3577, 3635, 3723, 3778, 3849, 3893, 3918, 4029, 4031, 4193, 4228, 4296, 4352, 4356, 4373, 4421, 4447, 4514, 4732, 4767, 4998, 5129, 5131, 5193, 5275, 5317, 5395, 5403, 5439, 5484, 5636, 5658, 5785, 5810, 5814, 5892, 5972, 6412, 6505, 6578, 6673, 6685, 6830, 6836, 6863, 6910, 7016, 7017, 7030, 7117, 7287, 7429, 7460, 7674, 7682, 7739, 7741, 7794, 7900, 7919, 7965, 7989, 8059, 8084, 8086, 8155, 8156, 8244, 8386, 8467, 8829, 8890, 8967, 9052, 9121, 9134, 9160, 9278, 9295, 9474, 9600, 9631, 9639, 9729, 9766, 9849, 9956, 9982]

149

In [23]:
def zoom(df, start_date, end_date):
    # pre-condition: df is indexed by datetime.
    start_date = pd.to_datetime(start_date)
    end_date = pd.to_datetime(end_date)
    #mask = (df.localminute >= start_date) & (df.localminute <= end_date)

    new_df = df.loc[(df['index'] >= start_date) & (df['index'] <= end_date)]
    return new_df

In [24]:
def normalize_cumul(df, start_date):
    '''
    normalize the cumul values towards a common start_date.
    
    df: dataframe. dataframe representing one meterid's data. df must have datetimeindex, and 'cumul_value' column
    '''
    df1 = df.loc[df.index >= pd.to_datetime(start_date)]
    const = df1['cumul_value'].iloc[0]  # get first cumul value.
    ser_norm = df1['cumul_value'] - const
    df_new = df1.assign(norm_cumul_value=ser_norm).drop(columns=['cumul_value'])
    
    return df_new

def normalize_and_combine(origin_date, end_date):
    '''
    finds all meterids that have a datapoint at origin_date and
    normalizes all cumulative readings based on that origin_date by
    subtracting the first cumul value from all cumul values for each meterid.
    effectively setting the first cumul value to 0 at origin_date, and all subsequent
    values are based off that.
    
    '''
    valid_list = []
    for meterid in id_list:
        df_i = groups.get_group(meterid)
        if df_i.index[0] <= pd.to_datetime(origin_date) and df_i.index[-1] >= pd.to_datetime(end_date):
            valid_list.append(meterid)
    
    df_combinedxy = pd.DataFrame()
    for meterid in valid_list:
        df_i = groups.get_group(meterid)
        df_i = normalize_cumul(df_i, origin_date)
        df_i = df_i.reset_index()
        df_i =  zoom(df_i, origin_date, end_date)
        time_integer = np.arange(start=0, stop=len(df_i.index), step=1)
        df_i = df_i.assign(time_integer=time_integer)
        df_combinedxy = df_combinedxy.append(df_i, ignore_index=True)

    return df_combinedxy

In [25]:
origin_date = '2015-12-01' # starting date to normalize x axis (time in hours) to.
end_date = '2016-01-01' # the df must have data until a datetime >= end_date.

df_normalized = normalize_and_combine(origin_date, end_date)
display(df_normalized.head(), df_normalized.tail(), df_normalized.describe())

# Label encoding
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
labels = le.fit_transform(df_normalized['meterid'])
df_normalized = df_normalized.assign(label=labels)
display(df_normalized.head())

new_groups = df_normalized.groupby('meterid')
new_keys = new_groups.groups.keys()  # keys: an iterable of dataids or meter ids

new_id_list = list(new_keys)
display(len(new_id_list))

# transform datetime to integer

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
0,2015-12-01 00:00:00,0.0,35,53.0,72.0,2.0,0.0,0
1,2015-12-01 01:00:00,6.0,35,53.0,72.0,2.0,6.0,1
2,2015-12-01 02:00:00,32.0,35,53.0,72.0,2.0,38.0,2
3,2015-12-01 03:00:00,0.0,35,53.0,72.0,2.0,38.0,3
4,2015-12-01 04:00:00,0.0,35,53.0,72.0,2.0,38.0,4

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
103550,2015-12-31 20:00:00,10.0,9982,46.0,78.0,6.0,1972.0,740
103551,2015-12-31 21:00:00,0.0,9982,46.0,78.0,6.0,1972.0,741
103552,2015-12-31 22:00:00,4.0,9982,46.0,78.0,6.0,1976.0,742
103553,2015-12-31 23:00:00,4.0,9982,46.0,78.0,6.0,1980.0,743
103554,2016-01-01 00:00:00,0.0,9982,46.0,60.0,8.0,1980.0,744

,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer
count,103555.000000,103555.000000,103555.000000,103555.000000,103555.000000,103555.000000,103555.00000
mean,5.606122,4660.928058,57.275168,71.500671,4.069799,2034.109005,372.00000
std,19.654235,2929.787304,8.014170,11.486040,2.541578,1574.527243,215.06382
min,0.000000,35.000000,41.000000,40.000000,1.000000,0.000000,0.00000
25%,0.000000,2034.000000,51.000000,64.000000,2.000000,922.000000,186.00000
50%,0.000000,4356.000000,57.000000,72.000000,3.000000,1760.000000,372.00000
75%,4.000000,7287.000000,64.000000,80.000000,5.000000,2770.000000,558.00000
max,1526.000000,9982.000000,74.000000,89.000000,10.000000,13492.000000,744.00000

,index,marginal_change,meterid,TempAvgF,HumidityAvgPercent,WindAvgMPH,norm_cumul_value,time_integer,label
0,2015-12-01 00:00:00,0.0,35,53.0,72.0,2.0,0.0,0,0
1,2015-12-01 01:00:00,6.0,35,53.0,72.0,2.0,6.0,1,0
2,2015-12-01 02:00:00,32.0,35,53.0,72.0,2.0,38.0,2,0
3,2015-12-01 03:00:00,0.0,35,53.0,72.0,2.0,38.0,3,0
4,2015-12-01 04:00:00,0.0,35,53.0,72.0,2.0,38.0,4,0

139

### Lasso feature selection.

In [26]:
from sklearn.linear_model import LassoCV
from sklearn.feature_selection import SelectFromModel

In [48]:
# Y1_lasso = Y1
clf_lasso = LassoCV(cv=5)

df_x_train = df_normalized[['time_integer', 'label', 'TempAvgF', 'HumidityAvgPercent', 'WindAvgMPH']]
sfm = SelectFromModel(clf_lasso, threshold=1e-10)
sfm.fit(df_x_train, df_normalized['marginal_change'])
X_transform = sfm.transform(df_x_train)
n_features = X_transform.shape[1]

n_desired = 4
while n_features > n_desired:
        sfm.threshold += 0.001
        X_transform = sfm.transform(df_x_train)
        n_features = X_transform.shape[1]
        
n_features

4

In [49]:
display(X_transform)

array([[  0.,   0.,  53.,  72.],
       [  1.,   0.,  53.,  72.],
       [  2.,   0.,  53.,  72.],
       ...,
       [742., 138.,  46.,  78.],
       [743., 138.,  46.,  78.],
       [744., 138.,  46.,  60.]])

### Sequential Forward Selection

In [50]:
df_x_train

        time_integer  label  TempAvgF  HumidityAvgPercent  WindAvgMPH
0                  0      0      53.0                72.0         2.0
1                  1      0      53.0                72.0         2.0
2                  2      0      53.0                72.0         2.0
3                  3      0      53.0                72.0         2.0
4                  4      0      53.0                72.0         2.0
...              ...    ...       ...                 ...         ...
103550           740    138      46.0                78.0         6.0
103551           741    138      46.0                78.0         6.0
103552           742    138      46.0                78.0         6.0
103553           743    138      46.0                78.0         6.0
103554           744    138      46.0                60.0         8.0

[103555 rows x 5 columns]

In [51]:
import math as math
from sklearn.linear_model import Lasso
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

# indexes are from 0 to len(n_features)
index_list = []
rmse_list = []
expanding_feature_list = []
# test = np.zeros(length)

n_features = 5
n_desired = 5
X = df_x_train.to_numpy()
y_train = df_normalized['norm_cumul_value'].to_numpy()

for it2 in range(n_desired): #num additional features that i want
    for it3 in range(n_features):
        if it3 not in expanding_feature_list:
            # make model
            #model = Lasso(alpha=1e-4, max_iter = 1e6, tol = 0.0040)
            model = LinearRegression()
            deg = 3

            # Train the model on our training dataset
            temp_arr = np.column_stack((X[:,expanding_feature_list], X[:,it3]))
            #x_train = np.vander(temp_arr.flatten(), deg)
            x_train = temp_arr
            model.fit(x_train, y_train)
            predicted = model.predict(x_train)
            
#             rmse = math.sqrt(mean_squared_error(predicted, y_train))
#             rmse = model.score(x_train, y_train)
            rmse = r2_score(predicted, y_train)
            rmse_list.append(rmse)
            index_list.append(it3)
            print(it2)
            print(it3)
            
#             print('entry 1')
#             print(rmse_list)
#             print(index_list)
#         else:
#             print('fail')
    if(rmse_list):
        z = np.argmin(rmse_list)
        feature_index_selected = index_list[z]
        expanding_feature_list.append(feature_index_selected)
#         print('entry 2')
#         print(z)
#         print(feature_index_selected)
#         print(expanding_feature_list)
#     else:
#         print('entry 3')
#         print(z)
#         print(feature_index_selected)
#         print(expanding_feature_list)
#     print(it2)
    print(min(rmse_list))
    print(expanding_feature_list)
    del index_list[:] # clears index_list
    del rmse_list[:] #clears rmse_list

0
0
0
1
0
2
0
3
0
4
-4272.30748550417
[1]
1
0
1
2
1
3
1
4
-186.9758425621916
[1, 2]
2
0
2
3
2
4
-13.72662346974857
[1, 2, 3]
3
0
3
4
-6.9935844058151755
[1, 2, 3, 4]
4
0
-0.3933192068652136
[1, 2, 3, 4, 0]

### Include Clustering Info into Models